@import "../node_modules/antd/lib/style/themes/default.less";
@import "../node_modules/antd/dist/antd.less";

// Define Antd variables here
// Checkout https://github.com/ant-design/ant-design/blob/master/components/style/themes/default.less

@primary-color: #40798c;
@heading-color: #282c34;
@text-color: #282c34;
@font-size-base: 12px;
@error-color: #eb5160;
